한국어 번역 노트 파일입니다.

// 번역 기준 사항 //
기존 푸치구루의 팝업 내용은 거의 마침표가 찍혀 있지 않습니다. (반점 포함)
이에 따라 기존에 。(句点) 이 표시된 문장에만 마침표를 찍습니다.

멤버 유닛 명은 번역하지 않습니다. 단, 멤버 이름은 자주 사용하는 표기를 사용하여 번역합니다. 나무위키에 등재된 이름을 기준으로 합니다. (예: 마쓰우라 가난 -> 마츠우라 카난)
 -> 이미 많이 퍼진 표현이고, 실제 발음도 이에 가깝기 때문에 이 표현을 사용합니다.

게임의 내용과 관련된 내용에는 친근한 표현 (~~るよ)가 표기되어 있습니다. 이러한 문장에는 친근한 표현을 써도 괜찮을 것 같습니다.

에러나 시스템에 관련한 표현은 마침표를 찍습니다.

// 자주 사용하는 단어 목록 //

購入 : 구입
ゴールド : 골드
ジュエル : 쥬얼
スコア : 스코어 (점수)
端末 : 단말기 → 기기
連携 : 연휴 → 연동
一覧 : 일람 → 리스트
助っ人 : 서포터

////////////////

Note Author 616659:

    Potential Translation Errors:
        "CardStrength_0010"
        "Card_0007"
        "Card_0008"
        "Card_0013"
        "CollectionBookFilter_003"
        "Contact_0007"
        "PassiveSkillInfo_0008"
        "PersonalSerif_108"
        "PersonalSerif_205"
        "PreGame_0036"
        "PrefabMission_0000"
        "PrefabMission_0001"
        "PrefabShop_0031"